[gd_scene load_steps=21 format=2]

[ext_resource path="res://images/wabbit.png" type="Texture" id=1]
[ext_resource path="res://rabbit/RabbitScript.gd" type="Script" id=2]
[ext_resource path="res://audio/level_up.wav" type="AudioStream" id=3]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/night_overlay.png" type="Texture" id=5]
[ext_resource path="res://night_overlay.gd" type="Script" id=6]
[ext_resource path="res://images/carrot.png" type="Texture" id=7]
[ext_resource path="res://audio/human_flesh_chomp_solo.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/carrot_chomp_solo.ogg" type="AudioStream" id=9]
[ext_resource path="res://images/shadow.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 10 )

[sub_resource type="Animation" id=5]
resource_name = "TimeOverlay"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.5, 5.5, 6.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.454902, 0.333333, 0.054902, 0.313726 ), Color( 0.533333, 0.270588, 0.0117647, 0 ), Color( 0.32549, 0.156863, 0.65098, 0 ), Color( 0.184314, 0.0901961, 0.368627, 0.85098 ), Color( 0.0705882, 0.0588235, 0.0784314, 0.941176 ), Color( 0.0705882, 0.0588235, 0.0784314, 0.941176 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "_set_night"
}, {
"args": [ true ],
"method": "_set_night"
} ]
}

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 24.0

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.96212, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.794118, 0.877273 ), -0.341626, -0.341626, 0, 0, Vector2( 1, 0 ), -3.40773, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.392157, 0.0588235, 0.545098, 1, 1, 0, 1, 0.411765 )

[sub_resource type="Animation" id=11]
resource_name = "StabbyMacStabface"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HitBox/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "TurnIntoMonster"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.117647, 0.054902, 0.168627, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "TurnIntoNormal"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.117647, 0.054902, 0.168627, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Rabbit" type="KinematicBody2D"]
script = ExtResource( 2 )
monster_mode = true

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.635294 )
position = Vector2( 0, 10 )
scale = Vector2( 2.28125, 2.28125 )
z_index = -1
texture = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 6 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="NightOverlay" type="TextureRect" parent="Camera2D/CanvasLayer"]
modulate = Color( 0.454902, 0.333333, 0.054902, 0.313726 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
playback_speed = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/NightOverlay"]
anims/TimeOverlay = SubResource( 5 )

[node name="GUI" parent="Camera2D/CanvasLayer" instance=ExtResource( 4 )]

[node name="CollectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea2D"]
position = Vector2( -1, 5 )
scale = Vector2( 2, 2 )
shape = SubResource( 3 )

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 24 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="HitBox"]
visible = false
position = Vector2( 0, 26 )
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 7 )

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CarrotEatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="FleshEatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="EatFleshParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 6 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.88
randomness = 0.32
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 1 )
spread = 94.14
initial_velocity = 50.0
damping = 72.48
angle = 212.9
angle_random = 0.67
scale_amount = 8.0
scale_amount_random = 0.72
scale_amount_curve = SubResource( 6 )
color = Color( 0.584314, 0.105882, 0.105882, 1 )
hue_variation = -0.08
hue_variation_random = 0.61

[node name="EatCarrotParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 7 )
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.88
randomness = 0.32
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 1 )
spread = 94.14
initial_velocity = 50.0
damping = 72.48
scale_amount = 4.0
scale_amount_random = 0.72
scale_amount_curve = SubResource( 6 )
color = Color( 0.764706, 0.443137, 0.027451, 1 )
hue_variation = 0.09
hue_variation_random = 0.61

[node name="LevelUpParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 5 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.74
randomness = 0.38
lifetime_randomness = 0.44
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
scale_amount = 5.0
scale_amount_random = 0.42
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/StabbyMacStabface = SubResource( 11 )
anims/TurnIntoMonster = SubResource( 9 )
anims/TurnIntoNormal = SubResource( 10 )

[connection signal="carrot_count_changed" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_carrot_count_changed"]
[connection signal="final_leveled_up" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_final_leveled_up"]
[connection signal="flesh_count_changed" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_flesh_count_changed"]
[connection signal="leveled_up" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_leveled_up"]
[connection signal="area_entered" from="CollectionArea2D" to="." method="_on_CollectionArea2D_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
