[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/rabbit.png" type="Texture" id=1]
[ext_resource path="res://rabbit/RabbitScript.gd" type="Script" id=2]
[ext_resource path="res://images/rabbit-back.png" type="Texture" id=3]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/night_overlay.png" type="Texture" id=5]
[ext_resource path="res://night_overlay.gd" type="Script" id=6]
[ext_resource path="res://images/collectable_carrot.png" type="Texture" id=7]
[ext_resource path="res://audio/human_flesh_chomp_solo.ogg" type="AudioStream" id=8]
[ext_resource path="res://audio/carrot_chomp_solo.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Front",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 10 )

[sub_resource type="Animation" id=5]
resource_name = "TimeOverlay"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.5, 5.5, 6.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.454902, 0.333333, 0.054902, 0.313726 ), Color( 0.533333, 0.270588, 0.0117647, 0 ), Color( 0.32549, 0.156863, 0.65098, 0 ), Color( 0.184314, 0.0901961, 0.368627, 0.85098 ), Color( 0.0705882, 0.0588235, 0.0784314, 0.941176 ), Color( 0.0705882, 0.0588235, 0.0784314, 0.941176 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "_set_night"
}, {
"args": [ true ],
"method": "_set_night"
} ]
}

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 24.0

[node name="Rabbit" type="KinematicBody2D"]
script = ExtResource( 2 )
monster_mode = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 6 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.15
drag_margin_top = 0.15
drag_margin_right = 0.15
drag_margin_bottom = 0.15

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="NightOverlay" type="TextureRect" parent="Camera2D/CanvasLayer"]
modulate = Color( 0.454902, 0.333333, 0.054902, 0.313726 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
playback_speed = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/NightOverlay"]
anims/TimeOverlay = SubResource( 5 )

[node name="GUI" parent="Camera2D/CanvasLayer" instance=ExtResource( 4 )]

[node name="CollectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea2D"]
position = Vector2( -0.5, 6 )
scale = Vector2( 2, 2 )
shape = SubResource( 3 )

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 24 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="HitBox"]
position = Vector2( 0, 19.5 )
scale = Vector2( 1, 2.8125 )
texture = ExtResource( 7 )

[node name="CarrotEatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="FleshEatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="carrot_count_changed" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_carrot_count_changed"]
[connection signal="flesh_count_changed" from="." to="Camera2D/CanvasLayer/GUI" method="_on_Rabbit_flesh_count_changed"]
[connection signal="area_entered" from="CollectionArea2D" to="." method="_on_CollectionArea2D_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
