[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/carrot.png" type="Texture" id=1]
[ext_resource path="res://images/flesh.png" type="Texture" id=2]
[ext_resource path="res://gui/GuiUpdater.gd" type="Script" id=3]
[ext_resource path="res://images/night_overlay.png" type="Texture" id=4]
[ext_resource path="res://gui/gameover_overlay.gd" type="Script" id=5]
[ext_resource path="res://images/human_farmer_head.png" type="Texture" id=6]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leveling" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 164.0
margin_bottom = 98.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="VBoxContainer" parent="Leveling"]
margin_right = 69.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="HBoxContainer" parent="Leveling/Current"]
margin_right = 69.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Leveling/Current/Level"]
margin_right = 36.0
margin_bottom = 14.0
text = "Level"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Leveling/Current/Level"]
margin_left = 40.0
margin_right = 48.0
margin_bottom = 14.0
text = "1"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Leveling/Current"]
margin_top = 18.0
margin_right = 69.0
margin_bottom = 68.0
columns = 2

[node name="SpeedLabel" type="Label" parent="Leveling/Current/GridContainer"]
margin_right = 57.0
margin_bottom = 14.0
text = "Speed:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="Leveling/Current/GridContainer"]
margin_left = 61.0
margin_right = 69.0
margin_bottom = 14.0
text = "1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="Leveling/Current/GridContainer"]
margin_top = 18.0
margin_right = 57.0
margin_bottom = 32.0
text = "Atk dmg:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageValue" type="Label" parent="Leveling/Current/GridContainer"]
margin_left = 61.0
margin_top = 18.0
margin_right = 69.0
margin_bottom = 32.0
text = "1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostLabel" type="Label" parent="Leveling/Current/GridContainer"]
margin_top = 36.0
margin_right = 57.0
margin_bottom = 50.0
text = "Atk cost:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotCount" type="HBoxContainer" parent="Leveling/Current"]
margin_top = 72.0
margin_right = 69.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit" type="TextureRect" parent="Leveling/Current/CarrotCount"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountValue" type="Label" parent="Leveling/Current/CarrotCount"]
margin_left = 20.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 15.0
text = "0"
valign = 1

[node name="Divider" type="Label" parent="Leveling/Current/CarrotCount"]
margin_left = 32.0
margin_top = 1.0
margin_right = 37.0
margin_bottom = 15.0
text = "/"
valign = 1

[node name="CostValue" type="Label" parent="Leveling/Current/CarrotCount"]
margin_left = 41.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 15.0
text = "1"
valign = 1

[node name="LevelUp" type="VBoxContainer" parent="Leveling"]
margin_left = 79.0
margin_right = 132.0
margin_bottom = 88.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="Leveling/LevelUp"]
margin_top = 27.0
margin_right = 53.0
margin_bottom = 41.0
text = "--------->"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FleshCounter" type="HBoxContainer" parent="Leveling/LevelUp"]
margin_top = 45.0
margin_right = 53.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit" type="TextureRect" parent="Leveling/LevelUp/FleshCounter"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountValue" type="Label" parent="Leveling/LevelUp/FleshCounter"]
margin_left = 20.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 15.0
text = "0"
valign = 1

[node name="Divider" type="Label" parent="Leveling/LevelUp/FleshCounter"]
margin_left = 32.0
margin_top = 1.0
margin_right = 37.0
margin_bottom = 15.0
text = "/"
valign = 1

[node name="CostValue" type="Label" parent="Leveling/LevelUp/FleshCounter"]
margin_left = 41.0
margin_top = 1.0
margin_right = 49.0
margin_bottom = 15.0
text = "2"
valign = 1

[node name="Next" type="VBoxContainer" parent="Leveling"]
margin_left = 142.0
margin_right = 231.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="HBoxContainer" parent="Leveling/Next"]
margin_right = 89.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Leveling/Next/Level"]
margin_right = 36.0
margin_bottom = 14.0
text = "Level"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Leveling/Next/Level"]
margin_left = 40.0
margin_right = 48.0
margin_bottom = 14.0
text = "2"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Leveling/Next"]
margin_top = 18.0
margin_right = 89.0
margin_bottom = 70.0
columns = 2

[node name="SpeedLabel" type="Label" parent="Leveling/Next/GridContainer"]
margin_right = 57.0
margin_bottom = 14.0
text = "Speed:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="Leveling/Next/GridContainer"]
margin_left = 61.0
margin_right = 89.0
margin_bottom = 14.0
text = "1.1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="Leveling/Next/GridContainer"]
margin_top = 18.0
margin_right = 57.0
margin_bottom = 32.0
text = "Atk dmg:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageValue" type="Label" parent="Leveling/Next/GridContainer"]
margin_left = 61.0
margin_top = 18.0
margin_right = 89.0
margin_bottom = 32.0
text = "2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostLabel" type="Label" parent="Leveling/Next/GridContainer"]
margin_top = 37.0
margin_right = 57.0
margin_bottom = 51.0
text = "Atk cost:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="HBoxContainer" parent="Leveling/Next/GridContainer"]
margin_left = 61.0
margin_top = 36.0
margin_right = 89.0
margin_bottom = 52.0

[node name="Value" type="Label" parent="Leveling/Next/GridContainer/Cost"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 15.0
text = "2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit" type="TextureRect" parent="Leveling/Next/GridContainer/Cost"]
margin_left = 12.0
margin_right = 28.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Village" type="GridContainer" parent="."]
margin_left = 10.0
margin_top = 113.0
margin_right = 102.0
margin_bottom = 145.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VillagersLabel" type="Label" parent="Village"]
margin_right = 58.0
margin_bottom = 14.0
text = "Villagers:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VillagersValue" type="Label" parent="Village"]
margin_left = 62.0
margin_right = 78.0
margin_bottom = 14.0
text = "1"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VillagersUnit" type="TextureRect" parent="Village"]
margin_left = 82.0
margin_right = 92.0
margin_bottom = 14.0
texture = ExtResource( 6 )

[node name="BirthsLabel" type="Label" parent="Village"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 32.0
text = "Births:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirthsValue" type="Label" parent="Village"]
margin_left = 62.0
margin_top = 18.0
margin_right = 78.0
margin_bottom = 32.0
text = "+1"
align = 2
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirthsUnit" type="TextureRect" parent="Village"]
margin_left = 82.0
margin_top = 18.0
margin_right = 92.0
margin_bottom = 32.0
texture = ExtResource( 6 )

[node name="Time" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 155.0
margin_right = 131.0
margin_bottom = 187.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Night" type="HBoxContainer" parent="Time"]
margin_right = 54.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Time/Night"]
margin_top = 9.0
margin_right = 42.0
margin_bottom = 23.0
text = "Night"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Time/Night"]
margin_left = 46.0
margin_top = 9.0
margin_right = 54.0
margin_bottom = 23.0
text = "1"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Imminent" type="Label" parent="Time"]
margin_left = 58.0
margin_top = 9.0
margin_right = 121.0
margin_bottom = 23.0
text = "imminent"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cleared" type="Label" parent="Time"]
visible = false
margin_left = 125.0
margin_top = 9.0
margin_right = 172.0
margin_bottom = 23.0
text = "cleared"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameoverOverlay" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
stretch_mode = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="GameoverOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="GameoverOverlay/Content"]
margin_right = 156.0
margin_bottom = 14.0
text = "Congratulations!"
align = 1
valign = 1

[node name="NightCounter" type="HBoxContainer" parent="GameoverOverlay/Content"]
margin_top = 29.0
margin_right = 156.0
margin_bottom = 43.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameoverOverlay/Content/NightCounter"]
margin_right = 144.0
margin_bottom = 14.0
text = "Your made it to NIGHT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="GameoverOverlay/Content/NightCounter"]
margin_left = 148.0
margin_right = 156.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press R to restart" type="Label" parent="GameoverOverlay/Content"]
margin_top = 58.0
margin_right = 156.0
margin_bottom = 72.0
text = "Press R to restart!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
