[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/collectable_carrot.png" type="Texture" id=1]
[ext_resource path="res://images/collectable_flesh.png" type="Texture" id=2]
[ext_resource path="res://gui/GuiUpdater.gd" type="Script" id=3]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counters" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotCount" type="HBoxContainer" parent="Counters"]
margin_right = 30.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="Counters/CarrotCount"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Counters/CarrotCount"]
margin_left = 20.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 15.0
text = "0"
valign = 1

[node name="FleshCounter" type="HBoxContainer" parent="Counters"]
margin_top = 20.0
margin_right = 30.0
margin_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="Counters/FleshCounter"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Counters/FleshCounter"]
margin_left = 20.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 15.0
text = "0"
valign = 1
